{
    "name": "freqtrade Develop",
    // 指定基础镜像，使用Freqtrade官方提供的开发容器镜像
    "image": "ghcr.io/freqtrade/freqtrade-devcontainer:latest",
    
    // 配置需要从容器转发到本地的端口，8080通常用于Freqtrade的Web UI
    "forwardPorts": [
        8080
    ],
    
    // 配置工作区挂载方式，将本地工作目录绑定到容器内的/workspaces/freqtrade目录
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/freqtrade,type=bind,consistency=cached",
    
    // 连接容器时使用的非root用户，增强安全性
    "remoteUser": "ftuser",
    
    // 容器创建时执行的命令，以可编辑模式安装当前项目（支持代码实时生效）
    "onCreateCommand": "pip install --user -e .",
    
    // 容器创建后执行的命令，初始化Freqtrade用户目录
    "postCreateCommand": "freqtrade create-userdir --userdir user_data/",
    
    // 容器内的工作区目录
    "workspaceFolder": "/workspaces/freqtrade",
    
    // VS Code的自定义配置
    "customizations": {
        "vscode": {
            // VS Code设置
            "settings": {
                // 指定Linux终端使用bash
                "terminal.integrated.shell.linux": "/bin/bash",
                // 编辑器插入空格而非制表符
                "editor.insertSpaces": true,
                // 保存时自动去除行尾空格
                "files.trimTrailingWhitespace": true,
                // Markdown文件保存时不去除行尾空格
                "[markdown]": {
                    "files.trimTrailingWhitespace": false
                },
                // 指定Python解释器路径
                "python.pythonPath": "/usr/local/bin/python",
                // Python文件的特定设置
                "[python]": {
                    // 保存时自动整理导入语句
                    "editor.codeActionsOnSave": {
                        "source.organizeImports": "explicit"
                    },
                    // 保存时自动格式化
                    "editor.formatOnSave": true,
                    // 使用ruff作为默认格式化工具
                    "editor.defaultFormatter": "charliermarsh.ruff"
                }
            },
            // 容器创建时自动安装的VS Code扩展
            "extensions": [
                "ms-python.python",          // Python扩展
                "ms-python.vscode-pylance",  // Python语言服务器
                "charliermarsh.ruff",        // Ruff代码检查和格式化工具
                "davidanson.vscode-markdownlint", // Markdown语法检查
                "ms-azuretools.vscode-docker",    // Docker支持
                "vscode-icons-team.vscode-icons", // 丰富的文件图标
                "github.vscode-github-actions",   // GitHub Actions支持
            ]
        }
    }
}